<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="clientPane" prefHeight="231.0" prefWidth="351.0" styleClass="layout" stylesheets="@../Style/clientIndicator.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ClientIndicatorController">
    <Rectangle fx:id="clientIndicator" arcHeight="10" arcWidth="10" height="250" styleClass="rec" width="350" />
    <VBox prefHeight="370.0" prefWidth="351.0">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>
        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="311.0" spacing="10">
            <Label fx:id="clientLabel" style="-fx-font-size: 18; -fx-font-weight: bold;" textFill="BLACK" />
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="300.0" spacing="10">

            <VBox prefHeight="119.0" prefWidth="160.0" spacing="10">

                <Button fx:id="viewScreenButton" prefHeight="42.0" prefWidth="160" text="Xem màn hình" />

                <Button fx:id="lockScreenButton" prefHeight="40.0" prefWidth="160" text="Lock màn hình" />

                <Button fx:id="messageButton" prefHeight="37.0" prefWidth="160" text="Chat" />

                <Button fx:id="viewHistoryButton" prefHeight="37.0" prefWidth="160" text="Xem lịch sử" />

            </VBox>
            <ImageView fx:id="computerIcon" fitHeight="123.0" fitWidth="125.0">
                <image>
                    <Image url="@../Style/cmp.jpg" />
                </image>
            </ImageView>
        </HBox>
    </VBox>

</StackPane>
