# pbl4

./: ServiceHistory.rar  pom.xml
Client/: pom.xml
Client/files/: MauBaoCao_PBL2.docx  NỘI-DUNG-HỌC-THI-LỊCH-SỬ-ĐẢNG-1.docx
Client/src/main/java/: module-info.java
Client/src/main/java/org/Client/: History.java  HistoryWeb.java  LockScreen.java  MainClient.java
Client/src/main/java/org/module/: Main.java  MainClient.java
GUI/: pom.xml
GUI/src/main/java/: module-info.java
GUI/src/main/java/UI/: ChatUI.java  ClientController.java  ClientIndicatorController.java  ClientInstance.java  ClientManagerController.java  ClientUi.java  HelloApplication.java  HelloController.java  ServerController.java  ServerUI.java
GUI/src/main/java/UserInterface/: ClientController.java  ClientUi.java  HelloApplication.java  HelloController.java  ServerController.java  ServerUI.java
GUI/src/main/java/com/example/gui/: HelloApplication.java  HelloController.java
GUI/src/main/resources/Style/: ClientUI.css  Server.css  clientIndicator.css
GUI/src/main/resources/UI/: Client.fxml  ClientConnected.fxml  ClientIndicator.fxml  Server.fxml
GUI/src/main/resources/UserInterface/: Server.fxml  client.fxml
GUI/src/main/resources/com/example/gui/: hello-view.fxml
Network/: pom.xml
Network/src/main/java/: module-info.java
Network/src/main/java/org/Network/: ACK.java  ACKData.java  DataOrder.java  Encode.java  Hello.java  ImageData.java  InfoPacket.java  Main.java  ReceivePacket.java  ReceiverTransfer.java  SendData.java  SenderTransfer.java  TransferClient.java  TransferServer.java
Server/: pom.xml
Server/files/: PBL4-Mau-bao-cao-1.docx
Server/src/main/java/: module-info.java
Server/src/main/java/org/Server/: ClientConnectionListener.java  ClientHandler.java  MainServer.java  Test1.java  TestConnectDataBase.java
Server/src/main/java/org/Server/Connect/: JDBC_Unit.java
Server/src/main/java/org/Server/HistoryWeb/: HistoryWeb.java
Server/src/main/java/org/Server/Model/DAL/DAO/: AbstractDao.java  GenericDAO.java
Server/src/main/java/org/Server/Model/DAL/DAO/implemet/: ClassPeriodDAO.java  ClassesDAO.java  ComputerDAO.java  HistoryWebDAO.java
Server/src/main/java/org/Server/Model/DAL/Mapper/: ClassesMapper.java  ClassesPeriodMapper.java  ComputerMapper.java  HistoryWebMapper.java  RowMapper.java
Server/src/main/java/org/Server/Model/DAL/Repository/: Repository.java
Server/src/main/java/org/Server/Model/DAL/Specification/: Specification.java
Server/src/main/java/org/Server/Model/DAL/Specification/Implements/: FindClassByID.java
Server/src/main/java/org/Server/Model/DTO/: ClassPeriod.java  Classes.java  Computer.java  HistoryWeb.java
Server/src/main/java/org/Server/my-extension/: background.js
Server/src/main/java/org/module/: Main.java  MainServer.java  Test1.java
my-app/: .project  pom.xml
my-app/src/main/java/com/example/: App.java  Infor.java  Packet.java  Test.java  UDPRecieverWithAck.java  UDPSenderWithAck.java
my-extension/my-extension/: background.js  manifest.json
pbl4/: pom.xml
pbl4/src/main/java/org/example/: Main.java
pbl4/src/test/java/: TCPClient.java
src/main/java/org/module/: Main.java
