<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@../Style/ClientUI.css" styleClass="layout">
   <children>
      <Label layoutX="183.0" layoutY="40.0" prefHeight="35.0" prefWidth="209.0" text="DESKTOP REMOTE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="189.0" layoutY="125.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="106.0" layoutY="123.0" text="IP">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="187.0" prefHeight="27.0" prefWidth="41.0" text="Port">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="189.0" layoutY="188.0" />
   </children>
</Pane>
