<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="1056.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="UserInterface.ServerController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageView" fitHeight="631.0" fitWidth="916.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
   </center>
   <left>
      <VBox prefHeight="631.0" prefWidth="144.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="638.0" prefWidth="144.0">
               <children>
                  <Button layoutX="33.0" layoutY="96.0" mnemonicParsing="false" onAction="#onClick" text="Load Image" />
                  <Button layoutX="29.0" layoutY="167.0" mnemonicParsing="false" onAction="#onClick2" text="Load Image2" />
               </children>
            </Pane>
         </children></VBox>
   </left>
</BorderPane>
